
function rm() {
    # Define ANSI color codes
    RED='\033[0;31m'
    NC='\033[0m' # No Color

    # Check if each file or directory exists
    local exists=0
    for file in "$@"; do
        if [[ -e $file ]]; then
            exists=1
            break
        fi
    done

    # If none exist, print a warning message and exit
    if [[ $exists -eq 0 ]]; then
        echo -e "${RED}No such file or directory.${NC}"
        return
    fi

    # Display the list of targets for deletion in red
    echo -e "Are you sure you want to delete the following?${RED}"
    for file in "$@"; do
        if [[ -e $file ]]; then
            echo -e "${RED}$file${NC}"
        fi
    done

    # Ask for user confirmation
    read -q "REPLY?Press y to continue: "
    echo

    # If the user inputs 'y', proceed with deletion
    if [[ $REPLY =~ ^[Yy]$ ]]; then
        command rm -r "$@"
    else
        echo -e "${RED}Deletion cancelled.${NC}"
    fi
}

gitpush() {
    if [ -z "$1" ]; then
        COMMIT_MSG=$(date +"%Y-%m-%d %H:%M:%S")
    else
        COMMIT_MSG="$1"
    fi

    git add ~/myPubRepo
    git commit -m "$COMMIT_MSG"
    git push -u origin main
}

